lvl1hpMax:100
lvl2hpMax:150
lvl3hpMax:200
lvl1rangeDMG:20
lvl2rangeDMG:20
lvl3rangeDMG:20
lvl1meleeDMG:50
lvl2meleeDMG:65
lvl3meleeDMG:80
lvl1explosionDMG:60
lvl2explosionDMG:60
lvl3explosionDMG:60
lvl1explosionKillRAD:4
lvl2explosionKillRAD:4
lvl3explosionKillRAD:4
lvl1explosionWoundRAD:8
lvl2explosionWoundRAD:8
lvl3explosionWoundRAD:8
lvl1explosionAccurRAD:10
lvl2explosionAccurRAD:6
lvl3explosionAccurRAD:3
lvl1rangeCritDMG:40
lvl2rangeCritDMG:60
lvl3rangeCritDMG:80
lvl1meleeCritDMG:80
lvl2meleeCritDMG:95
lvl3meleeCritDMG:100
lvl1rangeHitChance:30
lvl2rangeHitChance:47
lvl3rangeHitChance:62
lvl1meleeHitChance:65
lvl2meleeHitChance:75
lvl3meleeHitChance:85
lvl1rangeCritChance:10
lvl2rangeCritChance:20
lvl3rangeCritChance:35
lvl1meleeCritChance:40
lvl2meleeCritChance:60
lvl3meleeCritChance:80
lvl1rangeDistance:30
lvl2rangeDistance:35
lvl3rangeDistance:40
lvl1explosionDistance:25
lvl2explosionDistance:30
lvl3explosionDistance:35
lvl1moveRange:10
lvl2moveRange:10
lvl3moveRange:10
lvl1initiative:10
lvl2initiative:12
lvl3initiative:15
lvl1numExplosives:4
lvl2numExplosives:5
lvl3numExplosives:6
lvl1sightRadius:100
lvl2sightRadius:100
lvl3sightRadius:100
