lvl1hpMax:100
lvl2hpMax:150
lvl3hpMax:200
lvl1rangeDMG:30
lvl2rangeDMG:30
lvl3rangeDMG:30
lvl1meleeDMG:50
lvl2meleeDMG:65
lvl3meleeDMG:80
lvl1rangeCritDMG:55
lvl2rangeCritDMG:75
lvl3rangeCritDMG:95
lvl1meleeCritDMG:80
lvl2meleeCritDMG:95
lvl3meleeCritDMG:100
lvl1rangeHitChance:30
lvl2rangeHitChance:45
lvl3rangeHitChance:60
lvl1meleeHitChance:65
lvl2meleeHitChance:75
lvl3meleeHitChance:85
lvl1rangeCritChance:15
lvl2rangeCritChance:25
lvl3rangeCritChance:40
lvl1meleeCritChance:40
lvl2meleeCritChance:60
lvl3meleeCritChance:80
lvl1roundsPerBurst:3
lvl2roundsPerBurst:4
lvl3roundsPerBurst:5
lvl1rangeDistance:30
lvl2rangeDistance:35
lvl3rangeDistance:40
lvl1moveRange:10
lvl2moveRange:12
lvl3moveRange:14
lvl1initiative:10
lvl2initiative:12
lvl3initiative:15
lvl1sightRadius:100
lvl2sightRadius:100
lvl3sightRadius:100