lvl1hpMax:100
lvl2hpMax:150
lvl3hpMax:200
lvl1rangeDMG:20
lvl2rangeDMG:20
lvl3rangeDMG:20
lvl1meleeDMG:40
lvl2meleeDMG:55
lvl3meleeDMG:70
lvl1rangeCritDMG:40
lvl2rangeCritDMG:60
lvl3rangeCritDMG:80
lvl1meleeCritDMG:70
lvl2meleeCritDMG:85
lvl3meleeCritDMG:90
lvl1rangeHitChance:20
lvl2rangeHitChance:40
lvl3rangeHitChance:55
lvl1meleeHitChance:55
lvl2meleeHitChance:65
lvl3meleeHitChance:75
lvl1rangeCritChance:10
lvl2rangeCritChance:20
lvl3rangeCritChance:35
lvl1meleeCritChance:40
lvl2meleeCritChance:60
lvl3meleeCritChance:80
lvl1amountHealed:20
lvl2amountHealed:40
lvl3amountHealed:65
lvl1rangeDistance:25
lvl2rangeDistance:30
lvl3rangeDistance:35
lvl1healDistance:2
lvl2healDistance:2
lvl3healDistance:3
lvl1moveRange:14
lvl2moveRange:16
lvl3moveRange:18
lvl1initiative:12
lvl2initiative:14
lvl3initiative:18
lvl1sightRadius:100
lvl2sightRadius:100
lvl3sightRadius:100
