lvl1hpMax:100
lvl2hpMax:150
lvl3hpMax:200
lvl1rangeDMG:20
lvl2rangeDMG:20
lvl3rangeDMG:20
lvl1meleeDMG:40
lvl2meleeDMG:55
lvl3meleeDMG:70
lvl1rangeCritDMG:40
lvl2rangeCritDMG:60
lvl3rangeCritDMG:80
lvl1meleeCritDMG:70
lvl2meleeCritDMG:85
lvl3meleeCritDMG:90
lvl1rangeHitChance:23
lvl2rangeHitChance:40
lvl3rangeHitChance:55
lvl1meleeHitChance:55
lvl2meleeHitChance:65
lvl3meleeHitChance:75
lvl1rangeCritChance:5
lvl2rangeCritChance:15
lvl3rangeCritChance:30
lvl1meleeCritChance:30
lvl2meleeCritChance:50
lvl3meleeCritChance:70
lvl1rangeDistance:30
lvl2rangeDistance:35
lvl3rangeDistance:40
lvl1moveRange:10
lvl2moveRange:11
lvl3moveRange:12
lvl1initiative:5
lvl2initiative:7
lvl3initiative:10
lvl1sightRadius:100
lvl2sightRadius:100
lvl3sightRadius:100