lvl1hpMax:100
lvl2hpMax:150
lvl3hpMax:200
lvl1rangeDMG:60
lvl2rangeDMG:75
lvl3rangeDMG:90
lvl1meleeDMG:50
lvl2meleeDMG:65
lvl3meleeDMG:80
lvl1rangeCritDMG:100
lvl2rangeCritDMG:150
lvl3rangeCritDMG:200
lvl1meleeCritDMG:80
lvl2meleeCritDMG:95
lvl3meleeCritDMG:100
lvl1rangeHitChance:50
lvl2rangeHitChance:65
lvl3rangeHitChance:90
lvl1meleeHitChance:65
lvl2meleeHitChance:75
lvl3meleeHitChance:100
lvl1rangeCritChance:20
lvl2rangeCritChance:40
lvl3rangeCritChance:70
lvl1meleeCritChance:50
lvl2meleeCritChance:70
lvl3meleeCritChance:90
lvl1rangeDistance:40
lvl2rangeDistance:45
lvl3rangeDistance:50
lvl1moveRange:20
lvl2moveRange:20
lvl3moveRange:25
lvl1initiative:14
lvl2initiative:16
lvl3initiative:20
lvl1sightRadius:150
lvl2sightRadius:150
lvl3sightRadius:150
